# commons-freemarker-starter

./: README.md  pom.xml
src/main/java/guru/nicks/: FreemarkerTemplateRenderer.java
src/main/java/guru/nicks/commons/config/: CommonsFreemarkerAutoConfiguration.java
src/main/java/guru/nicks/commons/impl/: FreemarkerTemplateServiceImpl.java
src/main/java/guru/nicks/commons/service/: FreemarkerTemplateService.java
src/main/java/guru/nicks/config/: CommonsFreemarkerAutoConfiguration.java  FreemarkerAutoConfiguration.java
src/main/java/guru/nicks/impl/: FreemarkerTemplateRendererImpl.java  FreemarkerTemplateServiceImpl.java
src/main/java/guru/nicks/service/: FreemarkerTemplateRenderer.java  FreemarkerTemplateService.java
src/test/java/guru/nicks/commons/cucumber/: FreemarkerTemplateServiceSteps.java
src/test/java/guru/nicks/cucumber/: FreemarkerTemplateRendererSteps.java  FreemarkerTemplateServiceSteps.java
src/test/resources/cucumber/: FreemarkerTemplateRenderer.feature
